<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porto.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Benjamin Mahic</title>
</head>
<body>
    <section id="about-me">
        <nav>
            <div id="personal__logo">Benjamin Mahic</div>
            <ul class="nav__link--list">
                <li class = "nav__link">
                    <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">
                        Projects
                    </a>
                </li>
                <li class = "nav__link">
                <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">
                    Languages
                </a>
            </li>
            <li class = "nav__link">
            <a href="" class="nav__link--anchor nav__link--anchor-primary" >
                Contact
            </a>
        </li>
            </ul>
        </nav>
        <div class ="flex flex-1">
            <div class="about-me__info row">

            <div class="about-me__info--container">
                <figure class="about-me__picture--mask">
                    <img src="portfolio.jpg" class="about-me__picture--mask" alt="picture of me">
                </figure>
                <h1 class="about-me__info--title">
                    Hei! Jeg er <span class="text--orange">Benjamin Mahic</span>&nbsp;<span class="wave">👋</span>
                </h1>
                <p class="about-me__info--para">
                    Jeg er 18 år gammel som <b>DIGGER</b> front-end og programmering. Jeg vil gjerne yte mitt beste og lage applikasjoner som er fine men enkle for andre
                </p>
                <div class="about-me__links">
                    <a href="" class="about-me__link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                        <a href="" class="about-me__link">
                            <i class="fas fa-at"></i>
                        </a>
                            <a href="" class="about-me__link">
                                <i class="fas fa-file"></i>
                            </a>
                </div>
            </div>
            <figure class="about-me__img--container"> 
                <img src="undraw_multitasking.svg" class ="about-me__img"alt="multitasking">
            </figure>
            </div>
        </div>
    </section>
    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Dette er min <span class="text--orange">tech-stack</span></h1>
                <div class="language__list">
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="js logo.png" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                JavaScript
                            </span>
                    </div>
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="html.svg" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                HTML
                            </span>
                    </div>
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="css.png" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                CSS
                            </span>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id ="Projects">
        <div class="container">
            <div class = "row">
                <h1 class="section__title">Her er noen av <span class="text--orange">prosjektene mine</span></h1>

                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="norli4.PNG" alt="test Norli">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Norli bokhandel
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS, Js
                                </h4>
                                <p class="project__description--para">
                                    En demo versjon av en modernisert Norli bokhandel nettside! Bygd med HTML, CSS og JS. er fult optimalisert for både telefoner/tableter og PC-er
                                </p>
                                <div class="project__description--links">
                                    <a href="www.github.com" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="website.png" alt="test image">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Project
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS, Js
                                </h4>
                                <p class="project__description--para">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio accusamus nihil consectetur nostrum ratione alias totam! Impedit necessitatibus harum molestiae quis veniam itaque aspernatur facere, soluta deserunt at unde in?
                                </p>
                                <div class="project__description--links">
                                    <a href="www.github.com" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="website.png" alt="test image">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Project
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS, Js
                                </h4>
                                <p class="project__description--para">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio accusamus nihil consectetur nostrum ratione alias totam! Impedit necessitatibus harum molestiae quis veniam itaque aspernatur facere, soluta deserunt at unde in?
                                </p>
                                <div class="project__description--links">
                                    <a href="www.github.com" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>
<footer>
    <div class="row footer__row">
        <a href="#" class="footer__anchor">
            <figure class = "footer__logo">
                <img src="test logo.jpg" class ="footer__logo--img"alt="Logo">
            </figure>
            <span class="footer__logo--popper">
                Top
                <i class="fas fa-arrow-up"></i>
            </span>
        </a>
        <div class="footer__social--list">
            <a href="www.github.com" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">Github</a>
            <a href="www.linkedin.com" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">LinkedIn</a>
            <a href="mailto:benjamin.mahic1@gmail.com" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">E-mail</a>
            <a href="CV Benjamin.docx" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank" download>CV</a>
        </div>
        <div class="footer__copyright">Copyright 	&copy; 2022</div>
    </div>
    
</footer>
</body>
</html>