<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porto.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Benjamin Mahic</title>
</head>
<body>
    <section id="about-me">
        <nav>
            <div id="personal__logo">Benjamin Mahic</div>
            <ul class="nav__link--list">
                <li class = "nav__link">
                    <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">
                        Projects
                    </a>
                </li>
                <li class = "nav__link">
                <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">
                    Languages
                </a>
            </li>
            <li class = "nav__link">
            <a href="" class="nav__link--anchor nav__link--anchor-primary" >
                Contact
            </a>
        </li>
            </ul>
        </nav>
        <div class ="flex flex-1">
            <div class="about-me__info row">

            <div class="about-me__info--container">
                <figure class="about-me__picture--mask">
                    <img src="portfolio.jpg" class="about-me__picture--mask" alt="picture of me">
                </figure>
                <h1 class="about-me__info--title">
                    Hei! Jeg er <span class="text--orange">Benjamin Mahic</span>&nbsp;<span class="wave">👋</span>
                </h1>
                <p class="about-me__info--para">
                    Jeg er 18 år gammel som <b>DIGGER</b> front-end og programmering. Jeg vil gjerne yte mitt beste og lage applikasjoner som er fine men enkle for andre. Jeg går 1 semester på Høyskolen Kristiana Programmering. og med denne portfolioen og mine prosjekter så vil jeg overbevise dere om å gi meg en sjanse som praktikant hos dere!                </p>
                <div class="about-me__links">
                    <a href="" class="about-me__link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                        <a href="" class="about-me__link">
                            <i class="fas fa-at"></i>
                        </a>
                            <a href="" class="about-me__link">
                                <i class="fas fa-file"></i>
                            </a>
                </div>
            </div>
            <figure class="about-me__img--container"> 
                <img src="undraw_multitasking.svg" class ="about-me__img"alt="multitasking">
            </figure>
            </div>
        </div>
    </section>
    <section id="languages">
        <div class="container">
            <div class="row">
                <h1 class="section__title">Dette er min <span class="text--orange">tech-stack</span></h1>
                <div class="language__list">
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="js logo.png" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                JavaScript
                            </span>
                    </div>
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="html.svg" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                HTML
                            </span>
                    </div>
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="css.png" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                CSS
                            </span>
                    </div>
                    <div class="language">
                        <figure class = "language__image--container">
                            <img src="pngwing.com.png" alt="Js Logo" class="language__img">
                        </figure>
                            <span class="language__name">
                                React
                            </span>
                </div>
            </div>
        </div>
        
    </section>
    <section id ="Projects">
        <div class="container">
            <div class = "row">
                <h1 class="section__title">Her er noen av <span class="text--orange">prosjektene mine</span></h1>

                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="norli4.PNG" alt="test Norli">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Twitter
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS
                                </h4>
                                <p class="project__description--para">
                                    Min egen lille statiske twitter klone, den bruker twitter embed så det er mulig å scrolle igjennom ordentlige twitter posts. ellers så er den helt statisk
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/bennydatboi" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="netflix2.PNG" alt="test image">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Netflix
                                </h3>
                                <h4 class="project__description--sub-title">
                                    HTML, CSS, Js
                                </h4>
                                <p class="project__description--para">
                                     Min egen lille Netflix klone, denne funker ikke som netflix så den spiller ikke av filmer. Men er en statisk nettside med interaktive animasjoner og en Js navigation bar
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/bennydatboi" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="spotify.png" alt="test image">
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Spotify
                                </h3>
                                <h4 class="project__description--sub-title">
                                    JSX, TailwindCSS
                                </h4>
                                <p class="project__description--para">
                                    min Spotify klone, den er enda WIP. men man kan spille av musikk på den igjennom en shazam API key. den er også interaktiv med en slider. men som sagt ikke enda ferdig
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/bennydatboi" target="_blank" class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>
<footer>
    <div class="row footer__row">
        <a href="#" class="footer__anchor">
            <figure class = "footer__logo">
                <img src="test logo.jpg" class ="footer__logo--img"alt="Logo">
            </figure>
            <span class="footer__logo--popper">
                Top
                <i class="fas fa-arrow-up"></i>
            </span>
        </a>
        <div class="footer__social--list">
            <a href="https://github.com/bennydatboi" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/benjamin-mahic-08ab81204/" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">LinkedIn</a>
            <a href="mailto:benjamin.mahic1@gmail.com" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">E-mail</a>
            <a href="CV Benjamin.docx" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank" download>CV</a>
        </div>
        <div class="footer__copyright">Copyright 	&copy; 2022</div>
    </div>
    
</footer>
</body>
</html>