@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

*{
    font-family: 'Mukta';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4,span {
    color:gray;
    text-align: center;
    line-height: 1.25;
}


.link__hover-effect::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    bottom: -3px;
    right: 0;
    transition: all 300ms ease;
}

.link__hover-effect--white::after{
    background-color: white;
}

.link__hover-effect--black::after{
    background-color: black;
}


.link__hover-effect:hover::after{
    width: 100%;
    left: 0;
}

h1{
    font-size: 36px;
}

p{
    line-height: 1.25;
    font-size: 16px;
}

a{
    text-decoration: none;
    position: relative;
}

li{
    list-style-type: none;
}


.row{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
}

.flex{
    display:flex;
}

.flex-1{
    flex:1;
}

.text--orange{
    color: orange;
}

section:nth-child(even){
    background-color: #f8f8f8;
}

.container{
    padding: 50px 0;
}
.section__title{
    margin-bottom: 20px;
}
 /* NAVIGATION */
nav {
    height: 100px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;

}

.nav__link--list {
    display:flex;
}

.nav__link--anchor {
    margin: 0 12px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.nav__link--anchor-primary{
    background-color: orange;
    padding: 8px 20px;
    border-radius: 50px;
    color: black;
    transition: 0.5s;
}

.nav__link--anchor-primary:hover{
   background-color: #fed8b1;
}

.personal__logo{
    font-size: 34px;
    color: black;
    font-weight: bold;
    margin: 0 12px;
}

/* ABOUT ME */

#about-me {
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}


.about-me__info{
    display: flex;
    flex-direction: column;
}

.about-me__info--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

.about-me__picture--mask{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    overflow: hidden;
    box-sizing: 0 8px 16px rgba(0,0,0,1);
    margin-bottom: 28px;
    animation: animate-profile-picture 800ms 200ms backwards;
}

@keyframes animate-profile-picture{
    0%{
        transform: scale(0);
    }
    80%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

.about-me__picture{
    width: 100%;
}

.about-me__info--para{
    font-size: 20px;
    margin-bottom: 28px;
     animation: fade-up 650ms 400ms backwards; 
}

.about-me__info--title{
    margin-bottom: 16px;
    animation: fade-up 650ms 400ms backwards; 
}

.about-me__link{
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 0 10px;
}

.about-me__links{
    animation: fade-up 650ms 400ms backwards; 
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.about-me__img--container{
    flex:1;
    display: flex;
    align-items: center;
}

.about-me__img{
    width: 100%;
    animation: fade-in 1200ms 800ms backwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.wave {
    display: inline-block;
    animation: animate-wave 500ms infinite ease-in-out;
}

@keyframes animate-wave{
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotate(30def);
    }

    100%{
        transform: rotate(0);
    }
}

/* Tech stack */

.language__img{
    width: 100%;
    max-width: 100px;
    transition: all 300ms;

}

.language:hover .language__img{
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);

}

.language{
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
}

.language__img--container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 16px;
}

.language__list{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.language__name{
    position:absolute;
    bottom: 0;
    transform: scale(0);
    font-size: 20px;

}

.language:hover .language__name{
    transform: scale(1);
    transition:all 300ms;

}

/*PROJECT*/

.project{
    margin-bottom: 135px;
}

.project:last-child{
    margin-bottom: 40px;
}

.project__img{
    width: 400px;
    height: 760px;
    transition: all 500ms ease;
}

.project__wrapper{
    box-shadow: 0 20px 80px rgba(0,0,0,0.45);
    border-radius: 20px;
    overflow: hidden;
    display:flex;
    position: relative;

}

.project__wrapper::before{
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-color: #1c1d25;
opacity: 0;
transition: 450ms ease; 
z-index: 2;
}

.project:hover .project__wrapper::before{
    opacity: 0.7;
}

.project:hover .project__img{
    transform: scale(1.07);
    filter: blur(5px);
}

.project:hover .project__description{
    opacity: 1;
    transform: translateY(-50%);
}
.project__list{
    padding-top: 40px;
}


.project__description{
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    left: 90px;
    max-width: 550px;
    z-index: 3;
    opacity: 0;
    transition:transform 450ms, opacity 300ms;
}

.project__description--title{
    font-size: 40px;
}

.project__description--para{
    margin: 16px 0;
}

.project__description--link{
    font-size: 20px;
    margin-right: 16px;
    text-decoration: none;
}

.project__description--title,
.project__description--sub-title, .project__description--para, .project__description--link{
    text-align: left;
    color: #fff;
    
}


/*FOOTER */

footer{
    background-color: #242424;
}

.footer__logo--img{
    width: 70px;
    height: 70px;
}

.footer__row{
    padding: 8% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__social--link, .footer__copyright, .footer__logo--popper{
    color: white;
}

.footer__social--list{
    margin-bottom: 28px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    max-width: 500px;
}

.footer__logo--popper{
    position: absolute;
    right: 0;
    top: 30px;
    font-weight: 700;
    opacity: 0;
    transition: all 300ms ease;
}

.footer__anchor{
    position: relative;
    margin-bottom: 20px;
}

.footer__anchor:hover .footer__logo--popper{
    transform: translateX(60px);
    opacity: 1;
}


/* PHONE/TABLET VIEW */

@media (max-width:768px){
    nav{
        height: 68px;
    }

    h1{
        font-size: 28px;
    }

    .about-me__info--para{
        font-size: 18px;
    }

    .language{
        width: calc(100% / 3);
    }
    .project__description--para{
        font-size: 14px;
    }

    .project__description{
        padding-right: 30px;
        left: 30px;
    }
}


/* SMALLER PHONES */
@media (max-width: 480px){
    .nav__link:not(:last-child){
        display: none;
    }

    .project__description--para{
        display: none;
    }

    .project__description--link{
        display: flex;
        justify-content: center;
    }

    .project__description--sub-title{
        text-align: center;
        margin: 12px 0;
    }

    .project__description--title{
        line-height: 1;
        font-size: 32px;
        text-align: center;
    }

    .project__description{
        padding: 0;
        left: 0;
        width: 100%;
    }
}